{
  "name": "raycast-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/node-server.mjs",
    "start": "node src/node-server.mjs",
    "check": "node --check src/node-server.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
